# e-commerce-catalog-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/e_commerce_product_catalog_api/: ECommerceProductCatalogApiApplication.java
src/main/java/com/e_commerce_product_catalog_api/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/e_commerce_product_catalog_api/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/e_commerce_product_catalog_api/dtos/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/e_commerce_product_catalog_api/entity/: Category.java  FilteredProducts.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/e_commerce_product_catalog_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/e_commerce_product_catalog_api/jwt/: JwtTokenUtil.java
src/main/java/com/e_commerce_product_catalog_api/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/e_commerce_product_catalog_api/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/e_commerce_product_catalog_api/service/: CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java
src/main/java/com/e_commerce_product_catalog_api/setup/: DataInitializer.java  UserDataInitializer.java
src/test/java/com/e_commerce_product_catalog_api/: ECommerceProductCatalogApiApplicationTests.java
src/test/java/com/e_commerce_product_catalog_api/config/: TestSecurityConfig.java
src/test/java/com/e_commerce_product_catalog_api/service/: CategoryServiceTest.java  CustomUserDetailsServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
